{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "ExamKing.WebApp.Student": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "api",
            "applicationUrl": "http://localhost:4001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}