{
  "FriendlyExceptionSettings": {
    "HideErrorCode": true
  },
  "SpecificationDocumentSettings": {
    "DocumentTitle": "考试君 - 教师端规范化接口文档 -",
    "EnableAuthorized": true,
    "SecurityDefinitions": [
      {
        "Id": "Bearer",
        "Type": "Http",
        "Name": "Authorization",
        "Description": "JWT Authorization header using the Bearer scheme.",
        "BearerFormat": "JWT",
        "Scheme": "bearer",
        "In": "Header",
        "Requirement": {
          "Scheme": {
            "Reference": {
              "Id": "Bearer",
              "Type": "SecurityScheme"
            },
            "Accesses": []
          }
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
